proxy.server.idc=
proxy.server.env=
proxy.server.region=
proxy.server.cluster=
proxy.server.dcn=
proxy.systemId=
proxy.server.http.port=10105
proxy.server.batchmsg.speed.ratelimiter=10
proxy.server.batchmsg.batch.enabled=false
proxy.server.client.pubwindow=512
proxy.server.global.scheduler=5
proxy.server.global.async=5
proxy.server.admin.http.port=10106

proxy.namesrv.addrs=



